html {
    scroll-behavior: smooth;
}
body {
    margin: 0 auto;
    font-family: 'raleway' , sans-serif;
    font-style: normal;
    max-width: 1400px;
}
h1, h2, h3, h4, h5, p{
    display: block;
}
h1 {
    font-size: 22px;
    font-weight: 700;
    line-height: 25.83px;
}
h2 {
    font-size: 18px;
    font-weight: 700;
    line-height: 21.13px;
}
h3 {
    font-size: 0.83em;
    font-weight: bold;
    line-height: 18.78px;
}
h4 {
    font-size: 12px;
    font-weight: bold;
    line-height: 18.78px;
}
h5 {
    font-size: 10px;
    font-weight: normal;
    line-height: 18.78px;
}
p {
    font-size: 0.83em;
    font-weight: 400;
    line-height: 18.78px;
}
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 0;
}
.logo {
    display: block;
    margin-top: 44px;
    margin-left: 55px;
    width: 61.09px;
    height: 19px;
}
.main-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 381px;
    height: 19px;
    margin-top: 48px;
    margin-right: 77px;
    margin-bottom: 0;
}
.main-menu > li {
    list-style: none;
    height: 19px;
}
.main-menu a {
    text-decoration: none;
    color: #000000;
    height: 19px;
}
.main-menu li:first-child {
    padding-left: 138px;
}
.main-menu li > a:hover {
    color: #0065FC;
    border-top: 2px solid #0065FC;
    padding-top: 46px;
}
section {
    margin-left: 55px;
}
.main-title {
    margin-top: 59px;
    margin-bottom: 0;
}
.description {
    display: block;
    margin-top: 8px;
    margin-bottom: 20px;
}
.fa-location-dot {
    display: inline-block;
    background-color: #F2F2F2;
    border: 1px solid #F2F2F2;
    border-radius: 15px 0 0 15px;
    padding: 16px 18px 15px 18px;
    width: 49px;
}
form {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 332px;
    height: 49px;
    border: 1px solid #F2F2F2;
    border-radius: 15px;
    background-color: #FFFFFF;
}
input {
    border: none;
    display: block;
    font-size: 18px;
    font-family: 'raleway', sans-serif;
    font-weight: 700;
    font-style: normal;
    line-height: 21.13px;
    padding-left: 10px;
}
.search-button {
    display: block;
    background-color: #0065FC;
    border: 1px solid #0065FC;
    border-radius: 0 15px 15px 0;
    font-weight: 700;
    font-size: 18px;
    color: #FFFFFF;
    width: 132px;
    height: 49px;
    padding: 15px 16px 15px 16px;
}
.desk {
    font-size: 18px;
    font-weight: 700;
    line-height: 21.13px;
}
.mobile-part {
    display: none;
}
.sec-2 {
    margin-left: 62px;
}
.sec-2 > h3 {
    margin-top: 46px;
    display: block;
}
.outline {
    display: flex;
    flex-direction: row;
    justify-content: center; 
    align-items: baseline;
    border: solid 1px #D9D9D9;
    border-radius: 25px;
    padding: 4px 20px 4px 20px;
    white-space: nowrap;
} 
.filter-menu {
    list-style-type: none;
    margin: 0;
    display: flex;
    gap: 20px;
}
.filter-menu li a {
    text-decoration: none;
    display: block;
    color: #000000;
}
.filter-menu .outline:hover {
    background-color: #DEEBFF;
}
.outline > h4 {
    margin: 0;
    display: block;
    padding: 10px 0px 10px 10px;
}
.first-half , .second-half{
    display: flex;
    gap: 20px;
}
.ico {
    display: inline-block;
    color: #0065FC;
    border: none;
    border-radius: 0;
    padding: 0;
}
.sec-2 {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
}
.a-note {
    margin-left: 59px;
    display: flex;
    align-items: baseline;
    gap: 11px;
    margin-top: 35px;
}
.a-note p {
    margin-bottom: 39px;
}
.fa-info {
    background-color: #FFFFFF ;
    border: 1px solid #D9D9D9;
    border-radius: 50%;
    display: inline-block;        
    color: #0065FC;
    padding: 6px;
    height: 18px;
    width: 18px;
    text-align: center;
}
.results {
    height: 100%;
    background-color: #F2F2F2;
    border-radius: 20px;
}
.results > h2 {
    display: block;
    margin-left: 40px;
    padding-top: 32px;
    margin-bottom: 25px;
}
.row-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 35px;
    margin-left: 40px;
    margin-right: 40px;
}
.row-1 a {
    text-decoration: none;
    color: #000000;
}
.fit-photos {
    object-fit: fill;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 105px;
    border-radius: 20px 20px 0 0;
    margin-bottom: 5px;
}
.main-card-row {
    background-color: #FFFFFF;
    border-radius: 20px;
    padding: 5px;
    box-shadow: 2px 3px 5px rgba(165, 165, 165, 0.5);
}
.container {
    margin-top: 0px;
}
.container h3 {
    display: block;
    margin-bottom: 0px;
    margin-left: 16px;
    padding-top: 0px;
    margin-top: 0px;
} 
.container > p {
    display: block;
    margin-left: 16px;
    margin-top: 0px;
    margin-bottom: 0;
    font-size: 14px;
}
.stars {
    display: block;
    margin-top: 5px;
    margin-left: 16px;
    margin-bottom: 0;
}
.blue-star {
    color: #0065FC;
}
.white-star {
    color: #F2F2F2;
}
h2.b-note {
    display: block;
    padding-top: 30px;
    margin-top: 0;
    margin-left: 40px;
}
.chart {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-top: 31px;
}
.fa-chart-line {
    margin-left: 42px;
}
.fit-photos-pop {
    object-fit: cover;
    width: 100%;
    height: 115px;
    border-radius: 20px 0 0 20px;
    padding-top: 5px;
    padding-left: 5px;
}
.side-card-row {
    background-color: #FFFFFF;
    margin-top: 33px;
    margin-left: 37px;
    margin-right: 40px;
    border-radius: 20px;
    box-shadow: 2px 3px 5px rgba(165, 165, 165, 0.5);
}
.side-card-row:first-child {
    margin-top: 10px;
}
.side-card-row a {
    text-decoration: none;
    color: #000000;
    text-align: left;
    padding-bottom: 0px;
}
.aside-click {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 20px;
}
.container-pop {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    border-radius: 20px;
}
.container-pop p {
    display: block;
    margin-top: 7px;
    margin-bottom: 0;
}
.container-pop h3 {
    display: block;
    margin-top: 7px;
    margin-bottom: 0;
}
.by-right {
    margin-left: 0;
    padding-bottom: 10px;
}
.between {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    margin-right: 40px;
}
.results-right {
    background-color: #F2F2F2;
    border-radius: 20px;
    height: 100%;
}
.activity-marseille h2 {
    margin-top: 60px;
    margin-bottom: 18.47px;
}
.grid-card {
    object-fit: cover;
    width: 100%;
    height: 80%;
    border-radius: 20px 20px 0 0;
}
.all-cards {
    display: grid;
    grid-template-columns: repeat(4 ,minmax(90px,1fr));
    gap: 43px;
    margin-right: 50px;
}
.grid-info {
    padding-left: 19px;
    border: 1px solid #FFFFFF;
    box-shadow: 2px 2px 2px rgba(224, 221, 221, 0.5);
    border-radius: 0 0 20px 20px;
}
footer {
    background-color: #F2F2F2;
    margin-right: 53px;
    margin-left: 48px;
    margin-top: 61px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
footer h4 , footer h5 , footer a {
    text-decoration: none;
    color: #000000;
    display: block;
}
footer div {
    margin-top: 45px;
    margin-bottom: 58px;
}
.footer-main-title:first-child {
    margin-top: 0;
}
.footer-note-1 h5 {
    margin: 0;
    margin-bottom: 12px;
}
/* Tablette version */
@media screen and (min-width: 768px) and (max-width: 992px) {
    .logo {
        margin-left: 72px;
    }
    .main-menu {
        margin-right: 72px;
        margin-bottom: 0;
    }
    .main-menu li > a:hover {
        border: none;
        color: #000000;
    }
    .sec-2 {
        margin-left: 62px;
    }
    .filter-menu {
        padding-left: 17px;
        margin-top: 36px;
        gap: 10px;
    }
    .first-half , .second-half {
        gap: 10px;
    }
    .outline > h4 {
        white-space: nowrap;
        font-size: 12px;
     }
     .a-note {
        margin-left: 40px;
     }
     .between {
        display: flex;
        flex-direction: column;
        align-items: stretch;
     }
     .row-1 {
        gap: 25px;
     }
     .siding {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
        margin-bottom: 50px;
     }   
     .chart {
        justify-content: space-between;
     }
    .by-right {
        margin-top: 20px;
    }
    .container-pop h3 {
        font-size: 14px;
    }
    .container-pop p {
        font-size: 11px;
    }
    .side-card-row {
        margin: 0;
    }
    .side-card-row a {
        height: 100%;
    }
    .fit-photos-pop {
        height: 95%;
    }
    .results-right {
        padding-left: 40px;
        padding-right: 41px;
    }
    .aside-click {
        gap: 10px;
    }
    .activity-marseille h2 {
        margin-top: 70px;
        margin-bottom: 34px;
        margin-right: 50px;
    }
    .grid-card {
        height: 60%;
        width: 100%;
   }
   .all-cards {
    gap: 30px;
   }
   .grid-info h3 {
    font-size: 16px;
   }
   footer {
    margin-right: 71px;
    margin-left: 73px;
    margin-top: 0px;
   }
}
/* Mobile version */ 
@media screen and (max-width: 768px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .logo {
        margin-left: 0;
        margin-top: 21px;
    }
    .main-menu {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 100%;
        height: 19px;
        margin-top: 48px;
        margin-right: 0;
        text-align: center;
        padding: 0;
    }
    .main-menu li:hover {
        border-bottom: 2px solid #0065FC;
        padding-bottom: 23.09px;
    }
    .main-menu li:first-child {
        padding-left: 0;
    }
    .main-menu li > a:hover {
        color: #0065FC;
        border-top: none;
    }
    .main-title {
        margin-top: 54px;
    }
    .description {
        display: block;
        margin-top: 13px;
        margin-bottom: 36px;
    }
    .sec-1 , .sec-2{
        margin-left: 22px;
        margin-right: 22px;
        text-align: left;
    }
    .desk {
        display: none;
    }
    .search-button .mobile-part {
        display: block;
    }
    .search-button {
        padding: 16px;
    }
    .sec-2 {
        flex-direction: column;
        margin-left: 22px;
    }
    .sec-2 > h3 {
        margin-bottom: 0;
        margin-top: 34px;
    }
    .filter-menu {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        margin-top: 17px;
        padding: 0;
        width: 100%;
    }
    .first-half , .second-half {
        display: grid;
        width: 100%;
    }
    .outline {
        border-radius: 25px;
        padding: 4px 29px 4px 11px;
        justify-content: flex-start;
    }
    .outline > h4 {
        text-align: left;
        font-size: 11px;
        white-space: nowrap;
    }
    .a-note {
        margin-left: 22px;
        margin-right: 22px;
        align-items: baseline;
    } 
    .between {
        display: flex;
        flex-direction: column-reverse;
     }
     .chart {
        margin: 0;
        justify-content: space-between;
        padding-right: 22px;
        padding-left: 22px;
     }
     .results-right {
        width: 100%;
        border-radius: 0;
     }
     .side-card-row {
        max-width: 1100px;
        padding-right: 22px;
        margin-left: 22px;
        margin-right: 22px;
        margin-top: 10px;
    } 
     .between {
        margin-left: 0;
        margin-right: 0;
    }
    .siding {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
        margin-bottom: 50px;
    }
    .results h2 {
        margin-top: 0;
        padding-top: 0;
        margin-left: 22px;
    }
    .results {
        background-color: #FFFFFF;
        width: 100%;
        margin-bottom: 30px;
    }
    .row-1 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        margin-left: 0px;
        width: 100%;
    }
    .main-card-row {
        margin: 0 22px;
    }
    .fit-photos {
        width: 100%;
        object-fit: cover;
    }
    h2.b-note {
        display: none;
    }
    .activity-marseille {
        margin-left: 22px;
        margin-right: 22px;
    }
    .activity-marseille h2 {
        display: block;
        font-size: 22px;
    }
    .activity-marseille h3 {
        font-size: 16px;
    }
    .all-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));;
        margin-right: 0;
    }
    .grid-card {
        height: 170px;
    }
    footer {
        flex-direction: column;
        align-items: flex-start;
        margin-right: 0;
        margin-left: 0;
        margin-top: 0;
    }
    footer div {
        margin-left: 22px;
        margin-top: 40px;
        margin-bottom: 0;
    }
    .right-side {
        margin-bottom: 61px;
    }
}